---
cVMs:
- name: hello
  disk: disk_docker_sysbench.img
  runtime: libmusl-lkl.so
  args: "/ld.so /usr/local/bin/sysbench cpu --time=10 run"
  isolation:
  - base:  0x400000000
    size:  0x040000000
    begin: 0x400000000
    end:   0x440000000
