---
cVMs:
- name: hello
  disk: disk_docker_hello.img
  runtime: libmusl-lkl.so
  args: "/ld.so /a.out"
  isolation:
  - base:  0x400000000
    size:  0x040000000
    begin: 0x400000000
    end:   0x440000000
